# Tably

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/log/tably/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/log/tably/: LoginActivity.kt  MainActivity.kt  TablyApplication.kt
app/src/main/java/it/log/tably/adapter/: RankAdapter.kt
app/src/main/java/it/log/tably/database/: Database.kt
app/src/main/java/it/log/tably/enums/: RankingType.kt  Roles.kt
app/src/main/java/it/log/tably/models/: Game.kt  Player.kt  PlayerStats.kt
app/src/main/java/it/log/tably/models/firebase/: FirebaseGame.kt
app/src/main/java/it/log/tably/sections/: GamesFragment.kt  NewMatchFragment.kt  RankingFragment.kt
app/src/main/java/it/log/tably/sections/adapters/: GamesAdapter.kt
app/src/main/java/it/log/tably/utils/: Avatar.kt  StatsFactory.kt
app/src/main/java/it/log/tably/viewholders/: GameViewHolder.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_blank.xml  fragment_game.xml  fragment_games.xml  fragment_item_list.xml  fragment_item_list_dialog.xml  fragment_new_match.xml  fragment_ranking.xml  game_card.xml  rank_card.xml  rankbar.xml
app/src/main/res/menu/: app_bar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/log/tably/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
